NODE_ENV=development
PORT=4000
JWT_SECRET=YOUR_JWT_KEY
DB_NAME=jobsity
DB_USERNAME=duvanmonsa
DB_HOSTNAME=127.0.0.1
DB_PASSWORD=null
# DB_USERNAME=franager
# DB_HOSTNAME=franager.cakerp00cbkb.us-west-2.rds.amazonaws.com
# DB_PASSWORD=Franager1-
DB_PORT=5432